{
  "app": {
    "bundleName": "io.fireChat.h5",
    "bundleType": "app",
    "debug": true,
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "description": "全球首个AI + Web3的社交平台",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
  }
}
